# KKN_Procurement

./: .gitignore  KKN.VP.Solution.sln
KKN.Core/: DbHelper.cs  EventLogHelper.cs  ExceptionHelper.cs  Extension.cs  JwtHelper.cs  KKN.Core.csproj
KKN.Dao/: KKN.Dao.csproj
KKN.Dao/MaterialDao/: MaterialDao.cs
KKN.Dao/SupplierDao/: SupplierDao.cs
KKN.Model/: ResponseResultModel.cs
KKN.Model/AuthenticationModel/: AuthenModel.cs
KKN.Model/CountryModel/: Amphur.cs  District.cs  GeographyModel.cs  ProvinceModel.cs
KKN.Model/MaterialModel/: ItemGroupModel.cs  ItemMasterModel.cs  MaterialDTO.cs  MaterialData.cs
KKN.Model/SupplierModel/: MaterialGroup.cs  SupplierDTO.cs  SupplierGroupModel.cs  SupplierMaterailGroupRefModel.cs  SupplierModel.cs
KKN.Service/: KKN.Service.csproj
KKN.Service/MaterialService/: MaterialService.cs
KKN.Service/SupplierService/: SupplierService.cs
KKN.VP.API/: KKN.VP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KKN.VP.API/BaseClass/: BaseAPIController.cs
KKN.VP.API/Controllers/: MaterialController.cs  SupplierController.cs  WeatherForecastController.cs
KKN.VP.API/Properties/: launchSettings.json
KKN.VP.Web/: Program.cs  Startup.cs  WeatherForecast.cs
KKN.VP.Web/ClientApp/: .gitignore  README.md  package-lock.json  package.json
KKN.VP.Web/ClientApp/src/app/: app-config.ts  app.module.ts
KKN.VP.Web/ClientApp/src/app/layout/components/footer/: footer.component.html
KKN.VP.Web/ClientApp/src/app/layout/components/navbar/: navbar.component.html
KKN.VP.Web/ClientApp/src/app/main/material/: card.json  datatables.service.ts  material.component.html  material.component.scss  material.component.ts  material.module.ts
KKN.VP.Web/ClientApp/src/app/main/supplier/: modelSupplier.cs  supplier.component.ts  supplier.module.ts  supplier.service.ts
KKN.VP.Web/ClientApp/src/app/menu/: menu.ts
KKN.VP.Web/Controllers/: WeatherForecastController.cs
KKN.VP.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KKN.VP.Web/Properties/: launchSettings.json
(+23 files in other folders)
