<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KKN.Core\KKN.Core.csproj" />
    <ProjectReference Include="..\KKN.Dao\KKN.Dao.csproj" />
    <ProjectReference Include="..\KKN.Model\KKN.Model.csproj" />
  </ItemGroup>

</Project>
